<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.32" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="4" DevType="111" DevFlags="#x0003" AmsPort="28676" AmsNetId="5.54.18.124.5.1" RemoteName="Device 4 (EtherCAT)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc/>
				<DeviceName>\DEVICE\{8A4D3BE7-FBD0-4A7C-864E-73A4E31E1BC1}</DeviceName>
				<DeviceData>00e04c0b03c0</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="5" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="6" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Box File="Term 4 (EK1100).xti" Id="4">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
