<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{2ce36a91-321d-4828-96a2-d7e21b9a58d0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    M1: DUT_MotionStage:=(nCommand:=3); // Yup
	M2: DUT_MotionStage:=(nCommand:=3); // Ydwn
	M3: DUT_MotionStage:=(nCommand:=3); // Xup
	M4: DUT_MotionStage:=(nCommand:=3); // Xdwn
	M5: DUT_MotionStage:=(nCommand:=3); // PitchCoarse

	fbMotionStage_x_up, fbMotionStage_x_dwn, fbMotionStage_y_up, fbMotionStage_y_dwn, fbMotionStage_pitch : FB_MotionStage;
	
	stoEnable1 AT %I* : BOOL;
	stoEnable2 AT %I* : BOOL;
	
	x_up_enc  AT %I*: ST_RenishawAbsEnc;
	x_dwn_enc  AT %I*: ST_RenishawAbsEnc;
	y_up_enc  AT %I*: ST_RenishawAbsEnc;
	y_dwn_enc  AT %I*: ST_RenishawAbsEnc;

	// Auto coupling function block
	fbAutoCoupleX : FB_GantryAutoCoupling;
	fbAutoCoupleY : FB_GantryAutoCoupling;
	bExecuteCoupleX : BOOL;
	bExecuteCoupleY : BOOL;
	bExecuteDecoupleX : BOOL;
	bExecuteDecoupleY : BOOL;
	bGantryAlreadyCoupledX : BOOL;
	bGantryAlreadyCoupledY : BOOL;
	
	// Gantry variables
	nCurrGantryX : LINT;
	nCurrGantryY : LINT;
	nGantryTolX : LINT := 25000;
	nGantryTolY : LINT := 25000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// M1L1
// Buttons to enable motors: write 0 to enable, 2 to disable
M1.nEnableMode; // Yup
M2.nEnableMode; // Ydwn
M3.nEnableMode; // Xup
M4.nEnableMode; // Xdwn
M5.nEnableMode; // PitchCoarse

// Encoder Reference Values: Using Axilon FAT values
y_up_enc.Ref := 108558460;
y_dwn_enc.Ref := 108761210;
x_up_enc.Ref := 20664670; 
x_dwn_enc.Ref := 20133000;

// Gantry Differences to monitor
nCurrGantryY := ((ULINT_TO_LINT(y_up_enc.Count) - ULINT_TO_LINT(y_up_enc.Ref)) - (ULINT_TO_LINT(y_dwn_enc.Count) - ULINT_TO_LINT(y_dwn_enc.Ref)));
nCurrGantryX := ((ULINT_TO_LINT(x_up_enc.Count) - ULINT_TO_LINT(x_up_enc.Ref)) - (ULINT_TO_LINT(x_dwn_enc.Count) - ULINT_TO_LINT(x_dwn_enc.Ref)));

// E-stop
M1.bHardwareEnable := stoEnable1 AND stoEnable2;
M2.bHardwareEnable := stoEnable1 AND stoEnable2;
M3.bHardwareEnable := stoEnable1 AND stoEnable2;
M4.bHardwareEnable := stoEnable1 AND stoEnable2;
M5.bHardwareEnable := stoEnable1 AND stoEnable2;


// Start Autocoupling
fbAutoCoupleX(nGantryTol:=nGantryTolX, Master:=M3, MasterEnc:=x_up_enc, Slave:=M4,
	          SlaveEnc:=x_dwn_enc, bExecuteCouple:=bExecuteCoupleX,
              bExecuteDecouple:=bExecuteDecoupleX,
              bGantryAlreadyCoupled=>bGantryAlreadyCoupledX);

fbAutoCoupleY(nGantryTol:=nGantryTolY, Master:=M1, MasterEnc:=y_up_enc, Slave:=M2,
	          SlaveEnc:=y_dwn_enc, bExecuteCouple:=bExecuteCoupleY,
              bExecuteDecouple:=bExecuteDecoupleY,
			  bGantryAlreadyCoupled=>bGantryAlreadyCoupledY);

fbMotionStage_y_up  (stMotionStage:=M1);
fbMotionStage_y_dwn (stMotionStage:=M2);
fbMotionStage_x_up  (stMotionStage:=M3);
fbMotionStage_x_dwn (stMotionStage:=M4);
fbMotionStage_pitch (stMotionStage:=M5);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>